# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 127.0.0.1:8000 maxconn 32

listen mariadb
    mode tcp
    balance leastconn
    bind 127.0.0.1:33060
    option mysql-check user haproxy post-41 # http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#option mysql-check
    server mysql1 192.168.10.98:3306 check
    server mysql2 192.168.10.99:3306 check backup
